<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CIFP Margarita Salas</title>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

        * {
            margin: 0px;
            padding: 0;
        }

        html,
        body {
            height: 100%;
        }

        body {

            display: grid;
            grid-template-areas: "header""login""informacion""footer";
            grid-template-rows: auto 1fr 3fr auto;
            color: #301D1E;
            font-family: 'Open Sans', sans-serif;
        }



        header {
            background-color: #FF0000;
            grid-area: header;

        }

        section:nth-of-type(1) {
            grid-area: login;
            background-color: #f46;
        }

        section:nth-of-type(2) {
            grid-area: informacion;
            background-color: #FFFEFE;
        }

        footer {
            grid-area: footer;
            background-color: #FF0000;
        }

        .menu {
            background-image: url(barra.svg);
            background-repeat: no-repeat;
            background-position-x: center;
            height: 50px;
            width: 50px;
            padding: 1em;


        }

        img {
            height: 50px;
            width: 50px;
        }



        a {
            text-decoration: none;

        }

        ul {
            list-style-type: none;
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            align-items: center;
        }

        div {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }


        li a {
            background-color: #DB9396;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        li a:hover {
            background-color: #f45;
            color: white;
        }

        .ver {
            display: flex;

        }



        @media (min-width: 600px) {
            #menu {
                display: none;
            }

            header ul {
                flex-direction: row;
            }

            header li {
                flex-grow: 1;
            }


            body {

                grid-template-areas: "header header""informacion  login""footer footer";
                grid-template-columns: 1fr 1fr;
                grid-template-rows: auto 1fr auto;
            }



        }


        .ver {
            display: none;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div>
                <a href="#"> <img src="CIFP-Margarita salas.png" />

                </a>
                <h1>CIFP Margarita salas</h1>
                <button class="menu" id="menu">
                </button>
            </div>
            <ul class="ocultar" id="lista">
                <li> <a href="#">entrada</a> </li>
                <li><a href="#">salida</a></li>
                <li><a href="#">centro</a></li>
                <li><a href="#">derecha</a></li>
            </ul>

        </nav>
    </header>

    <section>

        <form>
            <h2>Registro profesores</h2>

            <ul>
                <li>
                    <label for="nprofesor">Nombre:<input type="text" name="profesor" id="nprofesor"></label></li>
                <li><label for="ape1profesor">Apellido1º:<input type="text" name="profesor" id="ape1profesor"></label>
                </li>
                <li> <label for="ape2profesor">Apellido2º:<input type="text" name="profesor" id="ape2profesor"></label>
                </li>
                <li> <label for="asignaturas">Módulos<input type="text" name="profesor" id="modulos"></label></li>



            </ul>

            <input type="submit">
        </form>
    </section>

    <section>
        <form>
            <form>
                <h2>Registro profesores</h2>
    
                <ul>
                    <li>
                        <label for="nprofesor">Nombre:<input type="text" name="profesor" id="nprofesor"></label></li>
                    <li><label for="ape1profesor">Apellido1º:<input type="text" name="profesor" id="ape1profesor"></label>
                    </li>
                    <li> <label for="ape2profesor">Apellido2º:<input type="text" name="profesor" id="ape2profesor"></label>
                    </li>
                    <li> <label for="asignaturas">Módulos<input type="text" name="profesor" id="modulos"></label></li>
    
    
    
                </ul>
    
                <input type="submit">
            </form>
        </form>
    </section>



    <footer><small>Calle Quimicas ilustres 30 09007 Burgos</small>

    </footer>
    <script>
        var mq = window.matchMedia("(min-width:600px)");

        function screenTest(e) {

            var lista = document.getElementById("lista");
            if (e.matches) {
                lista.className = "mostrar";
            } else {
                lista.className = "ocultar";
            }
        }
        mq.addListener(screenTest);


        document.querySelector(".menu").addEventListener("click", menu);

        function menu() {

            var lista = document.querySelector("ul");
            if (lista.className == "ocultar" || lista.className == "ver") {
                lista.className = "mostrar";
            } else {
                lista.className = "ocultar";
            }
        }
    </script>




</body>

</html>